PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=51p6hxeWWV0G3qqGpVWyhq8ExI4rz8FZ
DRIVE_DISK=local
DB_CONNECTION=pg
SESSION_DRIVER=cookie
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
